# drea-mong

./: .gitignore  README.md  compose.yml  deploy.sh  docker-compose.yml  package-lock.json
backend/dreamong/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/dreamong/src/main/java/com/ssafy/dreamong/: DreamongApplication.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/api/controller/: ImageController.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/api/dto/: Translation.java  TranslationRequest.java  TranslationResponse.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/api/service/: ImageService.java  NovitaAiService.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/aws/: FileController.java  S3UploadService.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/config/: AuditConfig.java  BeanConfig.java  CorsMvcConfig.java  DeepLConfig.java  FilterConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/entity/category/: Category.java  Type.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/entity/comment/: Comment.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/entity/commentlike/: CommentLike.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/exception/: BadRequestException.java  ControllerExceptionAdvice.java  ForbiddenException.java  InvalidCommentException.java  InvalidDreamException.java  InvalidUserException.java  NicknameAlreadyExistsException.java  NotFoundException.java  RoomNotFoundException.java  ServerErrorException.java  UnauthenticatedException.java  UserNotFoundException.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/fcm/: FcmService.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/jwt/: JWTFilter.java  JWTUtil.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/oauth/: CustomSuccessHandler.java
backend/dreamong/src/main/java/com/ssafy/dreamong/domain/socket/: ChatMessage.java  ChatService.java  SocketIOEventHandler.java  SocketIOServerRunner.java  SocketIoConfig.java
backend/dreamong/src/main/resources/: data.sql  schema.sql
backend/dreamong/src/test/java/com/ssafy/dreamong/: DreamongApplicationTests.java
backend/dreamong/src/test/resources/: application-test.properties  data.sql
exec/: data.sql  schema.sql  포팅_매뉴얼.md
frontend/: .prettierrc.json  (+2 more)
(+171 files in other folders)
